jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=newworld